<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="5danhmuc.css">
    <title>Khoa học quốc tế</title>
    <style>
            .image-container {
                width: 100%; 
                max-width: 800px; 
                margin: auto;
                border: 2px solid #ccc; 
                border-radius: 10px;
                overflow: hidden;
                display: block;
                margin: 0 auto; 
            }

            .image-container img {
                width: 100%; 
                height: auto; 
                display: block; 
            }
            .video-container {
            width: 100%; 
            max-width: 800px; 
            margin: auto;
            border: 2px solid #ccc; 
            border-radius: 10px;
            overflow: hidden;
            display: block;
            margin: 0 auto; 
        }

        .video-container video {
            width: 100%; 
            height: auto; 
            display: block; 
        }
        </style>
</head>
<body>
    <header style="background-color: grey">
        <h1>Báo khoa học</h1>
        <table border="4">
            <th>
                <i class='bx bxs-home-alt-2'></i>
                <a href="index.html">Báo khoa học</a>
            </th>
            <th>
                <i class='bx bx-globe' ></i>
                <a href="khoa_hoc_trong_nuoc.html">Khoa học quốc tế</a>
            </th>
        </table>
    </header>
    <main class="container section">
        <h2>Tin Nổi Bật</h2>
    <section class="featured-news">
        <div class="news-item">
            <img src="https://i1-vnexpress.vnecdn.net/2024/11/23/Khoang-tau-set-8946-1732352328.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=2eFnTW9cHlD2l8FVkbfmCg" alt="Tin tức 1">
            <h3><a href="Tin_tuc_1.html">Trung Quốc thử nghiệm thành công khoang tàu vũ trụ bơm phồng</a></h3>
            <p>Vệ tinh Shijian-19 phóng lên bằng tên lửa Trường Chinh 2D từ Tửu Tuyền ngày 27/9 và hạ cánh tại bãi đáp Đông Phong ở sa mạc Gobi ngày 10/10. Viện Công nghệ Vũ trụ Trung Quốc (CAST), đơn vị phát triển các module cho trạm vũ trụ Thiên Cung, đã sản xuất cả Shijian-19 lẫn khoang tàu thử nghiệm....</p>
        </div>
    </section>
    <section class="latest-news">
        <h2>Tin Mới Nhất</h2>
        <ul>
            <div class="small-news">    
                    <li><strong><a href="Tin_tuc_con_3.html">Mạng lưới camera robot hoạt động trên cao 26.000 m</a></strong></li>
                    <img src="https://i1-vnexpress.vnecdn.net/2024/11/23/Khi-cau-thoi-tiet-3326-1732298521.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=0XOlgzZ0k7JlvTdgPuVBQA" height=auto width="400" alt="Tin tức con 1"> 
                    <p>Startup Mỹ Near Space Labs đạt cột mốc đáng chú ý khi triển khai mạng lưới Swift - camera robot trang bị AI, bay lên cao nhờ khí cầu thời tiết, Interesting Engineering hôm 21/11 đưa tin....</p>
            </div>
            <div class="small-news">
                <li><strong><a href="Tin_tuc_con_6.html">Cơ sở thu giữ CO2 bằng điện gió đầu tiên trên thế giới</a></strong></li>
                <img src="https://i1-vnexpress.vnecdn.net/2024/11/23/CO2-set-2554-1732334121.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=uM8T9ETOD81mzaM3jjcj3Q" height=auto width="400" alt="Tin tức con 4">
                <p>Mỹ - Cơ sở Concho dự kiến loại bỏ 500.000 tấn CO2 mỗi năm khỏi khí quyển và chôn dưới lòng đất, giúp đối phó với biến đổi khí hậu.....</p>
            </div>
        </ul>
    </section>    
</main>

<script src="main.js"></script>
</body>
</html>
