<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="5danhmuc.css">
    <title>Khoa Học Trong Nước</title>
    <style>
            .image-container {
                width: 100%; 
                max-width: 800px; 
                margin: auto;
                border: 2px solid #ccc; 
                border-radius: 10px;
                overflow: hidden;
                display: block;
                margin: 0 auto; 
            }

            .image-container img {
                width: 100%; 
                height: auto; 
                display: block; 
            }
            .video-container {
            width: 100%; 
            max-width: 800px; 
            margin: auto;
            border: 2px solid #ccc; 
            border-radius: 10px;
            overflow: hidden;
            display: block;
            margin: 0 auto; 
        }

        .video-container video {
            width: 100%; 
            height: auto; 
            display: block; 
        }
        </style>
</head>
<body>
    <header style="background-color: grey">
        <h1>Báo khoa học</h1>
        <table border="4">
            <th>
                <i class='bx bxs-home-alt-2'></i>
                <a href="index.html">Báo khoa học</a>
            </th>
            <th>
                <i class='bx bxs-flag-alt'></i>
                <a href="khoa_hoc_trong_nuoc.html">Khoa Học Trong Nước</a>
            </th>
        </table>
    </header>
    <main class="container section">
        <h2>Tin Nổi Bật</h2>
    <section class="featured-news">
        <div class="news-item">
            <img src="https://i1-vnexpress.vnecdn.net/2024/11/23/thi-che-bien-sau-thu-hoach-202-2675-2122-1732359614.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=9XYREWFNQiCy3Tv1xQOl6g" alt="Tin tức 2">
            <h3><a href="Tin_tuc_2.html">Hai sản phẩm của sinh viên thắng giải công nghệ sau thu hoạch</a></h3>
            <p>Cuộc thi do Trung tâm Phát triển Khoa học và Công nghệ trẻ phối hợp trường Đại học Công thương TP HCM tổ chức sáng 23/11. Vượt qua hàng chục đề tài, sản phẩm trà nở hoa nghệ thuật từ hoa súng xanh của nhóm 5 sinh viên trường Đại học Duy Tân (Đà Nẵng) giành giải nhất bảng công nghệ chế biến sau thu hoạch.....</p>
        </div>
    <section class="latest-news">
        <h2>Tin Mới Nhất</h2>
        <ul>
            <div class="small-news">
                <li><strong><a href="Tin_tuc_con_4.html">Sinh viên làm máy tạo hình chén đĩa từ mo cau</a></strong></li>
                <img src="https://i1-vnexpress.vnecdn.net/2024/11/15/Chen-dia-mo-cau-3-5221-1731646203.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=wsT5ATnGJk9uovr1cimQag" height=auto width="400" alt="Tin tức con 2">
                <p>Dùng kỹ thuật ép thủy lực với mức gia nhiệt phù hợp, nhóm sinh viên Đà Nẵng chế tạo thành công máy tạo hình chén đĩa từ mo cau, năng suất 60 sản phẩm mỗi giờ.....</p>
            </div>
    <script src="main.js"></script>
</body>
</html>
