<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="5danhmuc.css">
    <title>Ứng dụng</title>
    <style>
            .image-container {
                width: 100%; 
                max-width: 800px; 
                margin: auto;
                border: 2px solid #ccc; 
                border-radius: 10px;
                overflow: hidden;
                display: block;
                margin: 0 auto; 
            }

            .image-container img {
                width: 100%; 
                height: auto; 
                display: block; 
            }
            .video-container {
            width: 100%; 
            max-width: 800px; 
            margin: auto;
            border: 2px solid #ccc; 
            border-radius: 10px;
            overflow: hidden;
            display: block;
            margin: 0 auto; 
        }

        .video-container video {
            width: 100%; 
            height: auto; 
            display: block; 
        }
        </style>
</head>
<body>
    <header style="background-color: grey">
        <h1>Báo khoa học</h1>
        <table border="4">
            <th>
                <i class='bx bx-globe' ></i>
                <a href="index.html">Báo khoa học</a>
            </th>
            <th>
                <i class='bx bxs-chip'></i>
                <a href="ung_dung.html">Ứng dụng</a>
            </th>
        </table>
    </header>
    <main class="container section">
        <h2>Tin Nổi Bật</h2>
    <section class="featured-news">
        <div class="news-item">    
            <li><strong><a href="Tin_tuc_con_7.html">Chó robot bắt bóng</a></strong></li>
            <img src="https://i1-vnexpress.vnecdn.net/2024/11/01/cho-robot-3394-1730450776.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=5U69uP0s3n0s3aRzt18Lsg" height=auto width="400" alt="Tin tức con 5"> 
            <p>Mỹ-Các nhà khoa học tại Học viện công nghệ MIT phát triển chó robot có thể chơi bóng đá nhờ kết hợp giữa trí tuệ nhân tạo (AI) và thị giác máy tính....</p>
    </div>
    <section class="latest-news">
        <h2>Tin Mới Nhất</h2>
        <ul>
            <div class="small-news">
                <li><strong><a href="Tin_tuc_con_4.html">Sinh viên làm máy tạo hình chén đĩa từ mo cau</a></strong></li>
                <img src="https://i1-vnexpress.vnecdn.net/2024/11/15/Chen-dia-mo-cau-3-5221-1731646203.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=wsT5ATnGJk9uovr1cimQag" height=auto width="400" alt="Tin tức con 2">
                <p>Dùng kỹ thuật ép thủy lực với mức gia nhiệt phù hợp, nhóm sinh viên Đà Nẵng chế tạo thành công máy tạo hình chén đĩa từ mo cau, năng suất 60 sản phẩm mỗi giờ.....</p>
            </div>
    <script src="main.js"></script>
</body>
</html>
